{
  "name": "@uki00a/mikro-orm-node-sqlite-driver",
  "exports": { ".": "./src/index.ts" },
  "version": "0.1.0",
  "tasks": {
    "clean:gen": "rm src/*.gen.ts",
    "tools:patch": "deno run --allow-net=api.github.com,raw.githubusercontent.com --allow-read=tmp --allow-write=src,tmp --allow-env=GITHUB_TOKEN tools/patch.ts",
    "check": {
      "dependencies": ["lint", "typecheck"]
    },
    "lint": "deno fmt --check && deno lint",
    "typecheck": "deno check src/index.ts tools",
    "test": "deno test --allow-read --allow-env --allow-sys --allow-write=. tests/integration.test.ts"
  },
  "imports": {
    "@mikro-orm/core": "npm:@mikro-orm/core@6",
    "@mikro-orm/knex": "npm:@mikro-orm/knex@6",
    "@ts-morph/ts-morph": "jsr:@ts-morph/ts-morph@^25.0.1",
    "sqlstring-sqlite": "npm:sqlstring-sqlite@0.1.1"
  },
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "lint": {
    "rules": {
      "include": [
        "no-console"
      ]
    }
  },
  "publish": {
    "exclude": [
      "example/",
      "tests/",
      "tools/",
      ".github/"
    ]
  }
}
